<!DOCTYPE html>
<html>
<head>
	<title>Mock3 - Portofolio</title>
	<style type="text/css">
	* {
		outline: 1px solid red !important;
		box-sizing: border-box;
	}
	body {
		width: 960px;
		margin: 0 auto;
		background-color: #fff;
		color: #bcbbbb;
	}
	.container {
		
	}
	hr {
		border: 1px solid #bcbbbb;
	}
	.logo {
		padding: 5px;
	}
	.title {
		color: #747704;
	}
	.desc {
		color: #747704;	
	}
	.site-id {
		margin-left: auto;
		float: right;
		text-align: right;
		clear: left;
	}
	.fw {
		text-align: center;
	}
	.fw-title {
		color: #747704;
	}
	.fw-desc {
		color: #bcbbbb;
	}
	.row {
		width: 100%;
		display: flex;
	}
	.col-4 {
		width: 33.33%;
	}
	.fw-img {
		margin: 10px;
	}
	</style>
</head>

<body>
	<div class="container">
		<div class="header">
			<div class="row">
				<div class="logo">
					<img src="http://placehold.it/150x150" alt="Logo">
				</div>
				<div class="site-id">
					<h1 class="title">JANE DOETTE</h1>
					<h3 class="desc">FRONT-END NINJA</h3>
				</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<img src="http://placehold.it/960x450" alt="Mock 3">
		</div>
		<h2>Featured Work</h2>
		<div class="row fw">
			<div class="col-4">
				<img src="http://placehold.it/300x200" class="fw-img">
				<h3 class="fw-title">APPIFY</h3>
				<p>https://github.com/udacity/Appify/</p>
			</div>
			<div class="col-4">
				<img src="http://placehold.it/300x200" class="fw-img">
				<h3 class="fw-title">SUNFLOWER</h3>
				<p>https://github.com/udacity/Sunflower/</p>
			</div>
			<div class="col-4">
				<img src="http://placehold.it/300x200" class="fw-img">
				<h3 class="fw-title">BOKEH</h3>
				<p>https://github.com/udacity/Bokeh/</p>
			</div>
		</div>
	</div>
</body>
</html>
